<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyAdmin</class>
 <widget class="qMRMLWidget" name="StudyAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>607</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Series:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="qMRMLSubjectHierarchyTreeView" name="patientTreeView"/>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="prevPatientButton">
     <property name="text">
      <string>Prev patient</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="nextPatientButton">
     <property name="text">
      <string>Next patient</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="addTdButton">
     <property name="text">
      <string>Add TD Marker</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="addLnButton">
     <property name="text">
      <string>Add LN Marker</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>StudyAdmin</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>patientTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
